spring.application.name=electromarket

spring.datasource.url=jdbc:mysql://localhost:3306/electromarket
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tpoapi
spring.jpa.hibernate.ddl-auto=update